name: GITHUB ACITON Weater
on:
  push:
    branches: [ main ]
  schedule:
    - cron: 0 23 * * *
jobs:
  # 这个jobs中的一个任务，名字叫build(随便怎么取)
  build:
    # 用来指定这个任务在什么操作系统上跑(服务器是GitHub免费提供的)
    runs-on: windows-latest
    steps:
    # 首先copy git仓库到虚拟机上
      - name: Checkout
        uses: actions/checkout@v1
        # 安装初始化python
      - name: 'Set up Python'
        uses: actions/setup-python@v2
        with:
          python-version: 2.6
        # 安装脚本所需的依赖
      - name: 'Install requests'
        run: pip install requests
        # 运行脚本
      - name: 'Working'
        run: python ./main.py
      - name: 'Send mail'
        uses: dawidd6/action-send-mail@master
        with:
          server_address: smtp.qq.com
          server_port: 465
          username: ${{ secrets.MAIL_USERNAME }}
          password: ${{ secrets.MAIL_PASSWORD }}
          subject: 知网空间 (${{env.REPORT_DATE}})
          body: file://paper_info/文献爬取.xlsx
          to: mehoney99@163.com
          from: GitHub Actions
